dub.json (before)
{
	"name": "app-bim",
	"description": "App",
	"authors": [
		"Sicherheitsschmiede",
		"Ozan Nurettin Süel"
	],
	"copyright": "Copyright © 2015-2023, Ozan Nurettin Süel",	
	"license": "Apache-2.0",
	"targetType": "library",
	"configurations": [
		{
			"name": "offline",
			"targetType": "library"
		},
		{
			"name": "libtest",
			"targetType": "library",
			"versions": [
				"test_app_bim"
			]
		}
	],
	"dependencies": {
		"colored": "~>0.0.23",
		"vibe-d": "~>0.9.6"
	},
	"importPaths": [
		"../../LIBS/uim-core",
		"../../LIBS/uim-oop",
		"../../LIBS/uim-css",
		"../../LIBS/uim-mvc",
		"../../LIBS/uim-html",
		"../../LIBS/uim-bootstrap",
		"../../LIBS/uim-controls",
		"../../LIBS/uim-apps",
		"../../LIBS/uim-servers",
		"../../LIBS/uim-jsonbase",
		"../../LIBS/uim-models",
		"../../LIBS/uim-entitybase",

		"../../MODELS/model-systems",

		"../../LANGS/lang-javascript",

		"../../LAYOUTS/layout-tabler/source/layouts",
		"./"
	],
	"sourcePaths": [
		"../../LIBS/uim-core",
		"../../LIBS/uim-oop",
		"../../LIBS/uim-css",
		"../../LIBS/uim-mvc",
		"../../LIBS/uim-html",
		"../../LIBS/uim-bootstrap",
		"../../LIBS/uim-controls",
		"../../LIBS/uim-apps",
		"../../LIBS/uim-servers",
		"../../LIBS/uim-jsonbase",
		"../../LIBS/uim-models",
		"../../LIBS/uim-entitybase",
		
		"../../MODELS/model-systems",

		"../../LANGS/lang-javascript",
		"../../LAYOUTS/layout-tabler/source/layouts",
		"./"
	]
}

dub.json (after)
{
	"name": "app-bim",
	"description": "App",
	"authors": [
		"Sicherheitsschmiede",
		"Ozan Nurettin Süel"
	],
	"copyright": "Copyright © 2015-2023, Ozan Nurettin Süel",	
	"license": "Apache-2.0",
	"targetType": "library",
	"configurations": [
		{
			"name": "offline",
			"targetType": "library"
		},
		{
			"name": "libtest",
			"targetType": "library",
			"versions": [
				"test_app_bim"
			]
		}
	],
	"dependencies": {
		"colored": "~>0.0.23",
		"vibe-d": "~>0.9.6"
	},
	"importPaths": [
		"../../LIBS/uim-core",
		"../../LIBS/uim-oop",
		"../../LIBS/uim-css",
		"../../LIBS/uim-mvc",
		"../../LIBS/uim-html",
		"../../LIBS/uim-bootstrap",
		"../../WEBS/web-controls",
		"../../LIBS/uim-apps",
		"../../LIBS/uim-servers",
		"../../LIBS/uim-jsonbase",
		"../../LIBS/uim-models",
		"../../LIBS/uim-entitybase",

		"../../MODELS/model-systems",

		"../../LANGS/lang-javascript",

		"../../LAYOUTS/layout-tabler/source/layouts",
		"./"
	],
	"sourcePaths": [
		"../../LIBS/uim-core",
		"../../LIBS/uim-oop",
		"../../LIBS/uim-css",
		"../../LIBS/uim-mvc",
		"../../LIBS/uim-html",
		"../../LIBS/uim-bootstrap",
		"../../WEBS/web-controls",
		"../../LIBS/uim-apps",
		"../../LIBS/uim-servers",
		"../../LIBS/uim-jsonbase",
		"../../LIBS/uim-models",
		"../../LIBS/uim-entitybase",
		
		"../../MODELS/model-systems",

		"../../LANGS/lang-javascript",
		"../../LAYOUTS/layout-tabler/source/layouts",
		"./"
	]
}

dub.json (diff)
@@ -32,7 +32,7 @@
 		"../../LIBS/uim-mvc",
 		"../../LIBS/uim-html",
 		"../../LIBS/uim-bootstrap",
-		"../../LIBS/uim-controls",
+		"../../WEBS/web-controls",
 		"../../LIBS/uim-apps",
 		"../../LIBS/uim-servers",
 		"../../LIBS/uim-jsonbase",
@@ -53,7 +53,7 @@
 		"../../LIBS/uim-mvc",
 		"../../LIBS/uim-html",
 		"../../LIBS/uim-bootstrap",
-		"../../LIBS/uim-controls",
+		"../../WEBS/web-controls",
 		"../../LIBS/uim-apps",
 		"../../LIBS/uim-servers",
 		"../../LIBS/uim-jsonbase",
